<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhisiX/Collision/Collision.cs">
    <Files>
      <File FileName="PhisiX/Collision/Collision.cs" Line="156" Column="1" />
      <File FileName="PhisiX/Collision/ParticleParticleCollision.cs" Line="1" Column="1" />
      <File FileName="PhisiX/Collision/CollisionAlgorithm.cs" Line="1" Column="1" />
      <File FileName="PhisiX/Collision/ICollisionAlgorithm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>