<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Physics/MovementPhysics.cs">
    <Files>
      <File FileName="Shapes/IRadius.cs" Line="1" Column="1" />
      <File FileName="Shapes/IRectangleSize.cs" Line="1" Column="1" />
      <File FileName="Physical Properties/IMass.cs" Line="1" Column="1" />
      <File FileName="Physical Properties/IAngularMass.cs" Line="1" Column="1" />
      <File FileName="Physical Properties/ICoefficientOfRestitution.cs" Line="1" Column="1" />
      <File FileName="Physical Properties/ICoefficientOfFriction.cs" Line="1" Column="1" />
      <File FileName="Math/HalfPlane.cs" Line="1" Column="1" />
      <File FileName="Math/MathEnums.cs" Line="1" Column="1" />
      <File FileName="Math/AAHalfPlane.cs" Line="7" Column="3" />
      <File FileName="Physics/MovementPhysics.cs" Line="10" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>